# IHC-atividade-1

./: README.md
TP1Parte1Exercicio1/: settings.gradle
TP1Parte1Exercicio1/app/: build.gradle
TP1Parte1Exercicio1/app/src/androidTest/java/com/ihc/tp1parte1exercicio1/: ExampleInstrumentedTest.kt
TP1Parte1Exercicio1/app/src/main/: AndroidManifest.xml
TP1Parte1Exercicio1/app/src/main/java/com/ihc/tp1parte1exercicio1/: MainActivity.kt
TP1Parte1Exercicio1/app/src/main/res/values/: strings.xml  themes.xml
TP1Parte1Exercicio1/app/src/test/java/com/ihc/tp1parte1exercicio1/: ExampleUnitTest.kt
TP1Parte1Exercicio1/gradle/wrapper/: gradle-wrapper.properties
TP1Parte1Exercicio2/: settings.gradle
TP1Parte1Exercicio2/app/: build.gradle
TP1Parte1Exercicio2/app/src/androidTest/java/com/ihc/tp1parte1exercicio2/: ExampleInstrumentedTest.kt
TP1Parte1Exercicio2/app/src/main/: AndroidManifest.xml
TP1Parte1Exercicio2/app/src/main/res/values/: strings.xml  themes.xml
TP1Parte1Exercicio2/gradle/wrapper/: gradle-wrapper.properties
TP1Parte1Exercicio3/: settings.gradle
TP1Parte1Exercicio3/app/: build.gradle
TP1Parte1Exercicio3/app/src/main/: AndroidManifest.xml
TP1Parte1Exercicio3/app/src/main/res/values/: strings.xml  themes.xml
TP1Parte1Exercicio3/gradle/wrapper/: gradle-wrapper.properties
TP1Parte2Exercicios123/: settings.gradle
TP1Parte2Exercicios123/app/: build.gradle
TP1Parte2Exercicios123/app/src/main/: AndroidManifest.xml
TP1Parte2Exercicios123/app/src/main/res/values/: strings.xml  themes.xml
TP1Parte2Exercicios123/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
